{
	"name": "supports-color",
	"version": "5.5.0",
	"description": "Detect whether a terminal supports color",
	"license": "MIT",
	"repository": "chalk/supports-color",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=0.10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"xo": {
		"rules": {
			"prefer-arrow-callback": "off",
			"complexity": "off",
			"no-var": "off",
			"unicorn/prefer-number-properties": "off",
			"object-shorthand": "off"
		}
	},
	"files": [
		"index.js",
		"browser.js"
	],
	"keywords": [
		"color",
		"colour",
		"colors",
		"terminal",
		"console",
		"cli",
		"ansi",
		"styles",
		"tty",
		"rgb",
		"256",
		"shell",
		"xterm",
		"command-line",
		"support",
		"supports",
		"capability",
		"detect",
		"truecolor",
		"16m"
	],
	"dependencies": {
		"has-flag": "^3.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"require-uncached": "^1.0.3",
		"xo": "^0.20.0"
	},
	"browser": "browser.js"
}
